Locales ['en'] = {
	-- Used Notifications
	['used_bandage'] = 'you have used ~y~1x~s~ ~b~Bandage~s~',
	['used_bulletproof'] = 'you have used ~y~1x~s~ ~b~Bullet-Proof Vest~s~',
	['used_defib'] = 'you have used ~y~1x~s~ ~b~Defib~s~',
	['used_drill'] = 'you have used ~y~1x~s~ ~b~Drill~s~',
	['used_firework'] = 'you have used ~y~1x~s~ ~b~Firework~s~',
	['used_firstaidkit'] = 'you have used ~y~1x~s~ ~b~First Aid Kit~s~',
	['used_lockpick'] = 'you have used ~y~1x~s~ ~b~Lock Pick~s~',
	['used_oxygenmask'] = 'you have used ~y~1x~s~ ~b~Oxygen Mask~s~',
	['used_repairkit'] = 'you have used ~y~1x~s~ ~b~Repair Kit~s~',
	['used_tirekit'] = 'you have used ~y~1x~s~ ~b~Tire Kit~s~',
	['used_weakit'] = 'you have used ~y~1x~s~ ~b~Weapon Kit~s~',
	['used_boxpistol'] = 'you have used ~y~1x~s~ ~b~Ammo Box Pistol~s~',
	['used_boxsmg'] = 'you have used ~y~1x~s~ ~b~Ammo Box SMG~s~',
	['used_boxshot'] = 'you have used ~y~1x~s~ ~b~Ammo Box Shotgun~s~',
	['used_boxrifle'] = 'you have used ~y~1x~s~ ~b~Ammo Box Rifle~s~',
	['used_boxmg'] = 'you have used ~y~1x~s~ ~b~Ammo Box MG~s~',
	['used_boxsniper'] = 'you have used ~y~1x~s~ ~b~Ammo Box Sniper~s~',
	['used_boxflare'] = 'you have used ~y~1x~s~ ~b~Ammo Box Flare~s~',
	['used_boxbig'] = 'you have used ~y~1x~s~ ~b~Ammo Box Big~s~',
	['used_boxsmall'] = 'you have used ~y~1x~s~ ~b~Ammo Box Small~s~',
	-- Dark Net
	['phone_darknet'] = 'Dark Net',
	-- Defib
	['defib_worked'] = 'Defib Worked!',
	['defib_failed'] = 'Defib Failed!',
	['player_not_unconscious'] = 'That player is not Unconscious!',
	-- Oxygen Mask
	['dive_suit_on'] = 'You put on the diving mask & secure the oxygen tank. Oxygen level: ~g~100~w~',
	['oxygen_notify'] = 'Remaining ~b~oxygen~y~ in the tank: %s%s~w~',
	-- Repair Kit
	['repair_done'] = '~g~You have Repaired the Vehicle.',
	-- Tire Kit
	['tire_done'] = '~g~You have changed the tire of the Vehicle.',
	-- Ammo Boxes
	['no_weapon'] = 'You do not have a weapon in your hand.',
	['not_suitable'] = 'These ammunitions are not suitable for this weapon.',
	-- Lock Pick
	['veh_unlocked'] = '~g~Vehicle Unlocked.',
	['hijack_failed'] = '~r~Hijack Failed.',
	-- Vehicle GPS
	['gps_installed'] = '~g~You have installed a Vehicle GPS.',
	['gps_removed'] = '~r~You have uninstalled a Vehicle GPS.',
	['gps_no_vehicle'] = '~r~There is no Vehicle to install a GPS!',
	['gps_not_correct'] = '~r~You can only install GPSs in Aircrafts, Boats, & Cars!',
	-- Shared
	['error_veh'] = '~r~You can\'t use this Item in a Vehicle.',
	['error_no_veh'] = '~r~There is no Vehicle Nearby.',
	['error_no_tire'] = '~r~There is no Vehicle Tire Nearby.',
	['error_no_foot'] = '~r~You are not on Foot.',
	['error_no_ped'] = '~r~There is no Player Nearby.',
	['not_correct_wea'] = '~r~You don\'t have the correct weapon out.',
	['player_cannot_hold'] = '~r~You can\'t hold anymore %s.',
	-- Component Menu
	['comp_menu'] = 'Weapon Component Menu',
	['melee_menu'] = 'Melee Menu',
	['pisol_menu'] = 'Pistols Menu',
	['smg_menu'] = 'SMGs Menu',
	['shot_menu'] = 'Shotguns Menu',
	['ar_menu'] = 'Assault Rilfes Menu',
	['mg_menu'] = 'Machine Guns Menu',
	['sniper_menu'] = 'Sniper Rifles Menu',
	['skin_menu'] = 'Skin Menu',
	['uni_skins'] = 'Universal Skin Menu',
	-- Melees
	['wea_knuckle'] = 'Knuckle Duster',
	['wea_switch'] = 'Switchblade',
	-- Pistols
	['wea_pistol'] = 'Pistol',
	['wea_copistol'] = 'Combat Pistol',
	['wea_appistol'] = 'AP Pistol',
	['wea_pistol50'] = 'Pistol .50',
	['wea_hrevolver'] = 'Heavy Revolver',
	['wea_snspistol'] = 'SNS Pistol',
	['wea_hpistol'] = 'Heavy Pistol',
	['wea_vpistol'] = 'Vintage Pistol',
	['wea_cepistol'] = 'Ceramic Pistol',
	-- SMGs
	['wea_msmg'] = 'Micro SMG',
	['wea_smg'] = 'SMG',
	['wea_asmg'] = 'Assault SMG',
	['wea_mismg'] = 'Mini SMG',
	['wea_mapistol'] = 'Machine Pistol',
	['wea_cpdw'] = 'Combat PDW',
	-- Shotguns
	['wea_pshot'] = 'Pump Shotgun',
	['wea_sshot'] = 'Sawed-Off Shotgun',
	['wea_ashot'] = 'Assault Shotgun',
	['wea_bshot'] = 'Bullpup Shotgun',
	['wea_hshot'] = 'Heavy Shotgun',
	-- Assault Rifles
	['wea_arifle'] = 'Assault Rifle',
	['wea_crifle'] = 'Carbine Rifle',
	['wea_adrifle'] = 'Advanced Rifle',
	['wea_srifle'] = 'Special Carbine',
	['wea_brifle'] = 'Bullpup Rifle',
	['wea_corifle'] = 'Compact Rifle',
	-- Machine Guns
	['wea_mg'] = 'MG',
	['wea_cmg'] = 'Combat MG',
	['wea_gmg'] = 'Gusenberg Sweeper',
	-- Sniper Rifles
	['wea_sniper'] = 'Sniper Rifle',
	['wea_hsniper'] = 'Heavy Sniper',
	['wea_msniper'] = 'Marksman Rifle',
	-- Components
	['comp_dclip'] = 'Default Clip',
	['comp_exclip'] = 'Extended Clip',
	['comp_exclipp'] = 'Extended Magazine +',
	['comp_flash'] = 'Flashlight',
	['comp_supp'] = 'Suppressor',
	['comp_grip'] = 'Grip',
	['comp_scope'] = 'Scope',
	['comp_ascope'] = 'Advanced Scope',
	-- Skins
	['skin_base'] = 'Default Finish',
	['skin_pimp'] = 'Pimp Finish',
	['skin_ballas'] = 'Ballas Finish',
	['skin_hustler'] = 'Dollar Finish',
	['skin_rock'] = 'Diamond Finish',
	['skin_hater'] = 'Hater Finish',
	['skin_lover'] = 'Lover Finish',
	['skin_player'] = 'Player Finish',
	['skin_king'] = 'King Finish',
	['skin_vagos'] = 'Vagos Finish',
	['skin_vip'] = 'VIP Finish',
	['skin_body'] = 'Bodyguard Finish',
	['skin_yusuf'] = 'Yusuf Amir Luxury Finish',
	['skin_low'] = 'Lowrider Finish',
	['skin_gilded'] = 'Gilded Gun Metal Finish',
	['skin_etched'] = 'Etched Gun Metal Finish',
	['skin_plat'] = 'Platinum Pearl Deluxe Finish',
	['skin_wood'] = 'Etched Wood Grip Finish',
	['skin_normal'] = 'Normal Tint',
	['skin_green'] = 'Green Tint',
	['skin_gold'] = 'Gold Tint',
	['skin_pink'] = 'Pink Tint',
	['skin_army'] = 'Army Tint',
	['skin_lspd'] = 'LSPD Tint',
	['skin_orange'] = 'Orange Tint',
	['skin_platinum'] = 'Platinum Tint',
}
