Locales ['en'] = {
	-- Dark Net
	['phone_darknet'] = 'Dark Net',
	-- Non Weapon Attachments
	['dive_suit_on'] = 'You put on the diving mask & secure the oxygen tank. Oxygen level: ~g~100~w~',
	['oxygen_notify'] = 'Remaining ~b~oxygen~y~ in the tank: %s%s~w~',
	-- Weapon Clip
	['clip_use'] = 'You have used a loader',
	['clip_no_weapon'] = 'You do not have a weapon in your hand',
	['clip_not_suitable'] = 'These ammunitions are not suitable for this weapon',
	-- Weapon Attachments Menu
	['no_weapon_component'] = "~r~This weapon can't have this accessorie",
	['accessories_select'] = 'Accessories Menu',
	-- Weapon Attachments
	['silent'] = 'Silencer',
	['flashlight'] = 'Flashlight',
	['grip'] = 'Grip',
	['emag'] = 'Extended Magazine',
	['vemag'] = 'Very Extended Magazine',
	['scope'] = 'Scope',
	['ascope'] = 'Advanced Scope',
	['yusuf'] = 'Luxury Skin',
	['lowrider'] = 'Lowrider Skin',
	['incendiary'] = 'Incendiary Bullets',
	['tracer'] = 'Trackers Bullets',
	['lazer_scope'] = 'Lazer Scope',
	['compansator'] = 'Compensator',
	['thermal_scope'] = 'Thermal Vision Scope',
	['nightvision_scope'] = 'Night Vision Scope',
	['barrel'] = 'Barrel',
	['fmj'] = "Perforating Bullets",
	['hollow'] = "Hollow Bullets",
	-- Silencer Notify
	['silent_equiped'] = "~g~You have just equipped a Silencer",
	['silent_unequiped'] = "~g~You have just unequipped a Silencer",
	['silent_not_available'] = "~r~You can not equip a Silencer on this weapon",
	['not_enough_silent'] = "~r~You have no more available Silencers",
	-- Flashlight Notify
	['flashlight_equiped'] = "~g~You have just equipped a Flashlight",
	['flashlight_unequiped'] = '~g~You have just unequipped a Flashlight',
	['flashlight_not_available'] = "~r~You can not equip a Flashlight on this weapon",
	['not_enough_flashlight'] = "~r~You have no more available Flashlights",
	-- Grip Notify
	['grip_equiped'] = "~g~You have just equipped a Grip",
	['grip_unequiped'] = '~g~You have just unequipped a Grip',
	['grip_not_available'] = "~r~You can not equip a Grip on this weapon",
	['not_enough_grip'] = "~r~You have no more available Grips",
	-- Extended Mag Notify
	['emag_equiped'] = "~g~You have just equipped a Extended Mag",
	['emag_unequiped'] = '~g~You have just unequipped a Extended Mag',
	['emag_not_available'] = "~r~You can not equip a Extended Mag on this weapon",
	['not_enough_emag'] = "~r~You have no more available Extended Mags",
	-- Very Extended Mag Notify
	['vemag_equiped'] = "~g~You have just equipped a Very Extended Mag",
	['vemag_unequiped'] = '~g~You have just unequipped a Very Extended Mag',
	['vemag_not_available'] = "~r~You can not equip a Very Extended Mag on this weapon",
	['not_enough_vemag'] = "~r~You have no more available Very Extended Mags",
	-- Scope Notify
	['scope_equiped'] = "~g~You have just equipped a Scope",
	['scope_unequiped'] = '~g~You have just unequipped a Scope',
	['scope_not_available'] = "~r~You can not equip a Scope on this weapon",
	['not_enough_scope'] = "~r~You have no more available Scopes",
	-- Advanced Scope Notify
	['ascope_equiped'] = "~g~You have just equipped a Advanced Scope",
	['ascope_unequiped'] = '~g~You have just unequipped a Advanced Scope',
	['ascope_not_available'] = "~r~You can not equip a Advanced Scope on this weapon",
	['not_enough_ascope'] = "~r~You have no more available Advanced Scopes",
	-- Yusuf Skin Notify
	['yusuf_equiped'] = "~g~You have just equipped a Luxury Skin",
	['yusuf_unequiped'] = '~g~You have just unequipped a Luxury Skin',
	['yusuf_not_available'] = "~r~You can not equip a Luxury Skin on this weapon",
	['not_enough_yusuf'] = "~r~You have no more available Luxury Skins",
	-- Lowrider Skin Notify
	['lowrider_equiped'] = "~g~You have just equipped a Lowrider Skin",
	['lowrider_unequiped'] = '~g~You have just unequipped a Lowrider Skin',
	['lowrider_not_available'] = "~r~You can not equip a Lowrider Skin on this weapon",
	['not_enough_lowrider'] = "~r~You have no more available Lowrider Skins",
	-- Skin Menu
	['skin_select']	= 'Free Skin Menu',
	['colors'] = "COLORS",
	['skins'] = 'SKINS',
	['default'] = "Default",
	['reset'] = 'Reset',
	-- Colors
	['green'] = "Green",
	['gold'] = "Gold",
	['pink'] = "Pink",
	['army'] = "Army",
	['lspd'] = "LSPD",
	['orange'] = "Orange",
	['platinum'] = "Platinum",
	['classic_gray'] = "Classic Gray",
	['classic_twotone'] = "Classic TwoTone",
	['classic_white'] = "Classic White",
	['classic_beige'] = "Classic Beige",
	['classic_green'] = "Classic Green",
	['classic_blue'] = "Classic Blue",
	['classic_earth'] = "Classic Earth",
	['classic_brownandblack'] = "Classic Brown And Black",
	['red_contrast'] = "Red Contrast",
	['blue_contrast'] = "Blue Contrast",
	['yellow_contrast'] = "Yellow Contrast",
	['orange_contrast'] = "Orange Contrast",
	['bold_pink'] = "Bold Pink",
	['bold_purpleandyellow'] = "Bold Purple And Yellow",
	['bold_orange'] = "Bold Orange",
	['bold_greenandpurple'] = "Bold Green And Purple",
	['bold_red'] = "Bold Red Features",
	['bold_green'] = "Bold Green Features",
	['bold_cyan'] = "Bold Cyan Features",
	['bold_yellow'] = "Bold Yellow Features",
	['bold_redandwhite'] = 'Bold Red And White',
	['bold_blueandwhite'] = "Bold Blue And White",
	['metallic_gold'] = "Metallic Gold",
	['metallic_platinum'] = "Metallic Platinum",
	['metallic_grayandlilac'] = "Metallic Gray And Lilac",
	['metallic_purpleandlime'] = "Metallic Purple And Lime",
	['metallic_red'] = "Metallic Red",
	['metallic_green'] = "Metallic Green",
	['metallic_blue'] = "Metallic Blue",
	['metallic_whiteandaqua'] = "Metallic White And Aqua",
	['metallic_redandyellow'] = "Metallic Red And Yellow",
}
